<?xml version="1.0" ?>
<sdf version='1.7'>
   <world name="ocean_world">

    <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
    
        
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

	<plugin filename="libignition-gazebo-contact-system.so"
        name="ignition::gazebo::systems::Contact">
	</plugin>


    <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 -10 10 0 0 0</pose>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.8 -1</direction>
        </light>
        
        
        <scene>
      <sky>
        <time>23.00</time> <!-- meio-dia -->
      </sky>
    </scene>

    <!-- Plano azul simulando água -->
    
    <include>
	  <uri>model://simple_drone</uri>
	  <pose>0 0 0.2 0 0 0</pose>
    </include>
	    
    <model name="ocean">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>10000 10000</size>
                    </plane>
                </geometry>
               <material>
  <ambient>0.074 0.161 0.298 1</ambient>
  <diffuse>0.074 0.161 0.298 1</diffuse>
  <specular>0.05 0.05 0.1 1</specular>
</material>
                </visual>cd 
            </link>
        </model>
        
         <model name='windwind'>
    <link name='base_link'>
      <inertial>
        <pose>-0.072311 1.1574 36.6371 0 -0 0</pose>
        <mass>6.16445e+06</mass>
        <inertia>
          <ixx>3.92134e+09</ixx>
          <ixy>15071.8</ixy>
          <ixz>-9.05144e+06</ixz>
          <iyy>3.85443e+09</iyy>
          <iyz>170383</iyz>
          <izz>1.16715e+08</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__FERRUGEM_1_collision_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/FERRUGEM_1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__suj_prata_1_collision_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/suj_prata_1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__HUB2_1_1_collision_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/HUB2_1_1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__LACEA_1_collision_4'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/LACEA_1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      
      
      
      
      
      
      
      
      
      
      
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <material> 
        <ambient>0.7 0.7 0.7 1</ambient>  <!-- Cor ambiente (RGB, Alfa) --> 
        <diffuse>0.9 0.9 0.9 1</diffuse>  <!-- Cor difusa (RGB, Alfa) --> 
        <specular>0.2 0.2 0.2 1</specular>  <!-- Cor especular --> 
</material> 
      </visual>
      
      
      <visual name='base_link_fixed_joint_lump__FERRUGEM_1_visual_1'>
        <pose>0 -0.2 144.29 3.1416 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/FERRUGEM_1.stl</uri>
          </mesh>
        </geometry>
        <material> 
    <ambient>0.15 0.05 0.03 1</ambient> 
    <diffuse>0.35 0.1 0.05 1</diffuse> 
    <specular>0.1 0.05 0.03 1</specular> 
</material>


      </visual>
      
      
      <visual name='base_link_fixed_joint_lump__suj_prata_1_visual_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/suj_prata_1.stl</uri>
          </mesh>
        </geometry>
        <material> 
        <ambient>0.5 0.5 0.5 1</ambient>  <!-- Cor ambiente (RGB, Alfa) --> 
        <diffuse>0.5 0.5 0.5 1</diffuse>  <!-- Cor difusa (RGB, Alfa) --> 
        <specular>0.2 0.2 0.2 1</specular>  <!-- Cor especular --> 
</material> 
      </visual>
      
      
      <visual name='base_link_fixed_joint_lump__HUB2_1_1_visual_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/HUB2_1_1.stl</uri>
          </mesh>
        </geometry>
        <material> 
        <ambient>0.7 0 0 1</ambient>  <!-- Cor ambiente (RGB, Alfa) --> 
        <diffuse>0.9 0.9 0.9 1</diffuse>  <!-- Cor difusa (RGB, Alfa) --> 
        <specular>0.2 0.2 0.2 1</specular>  <!-- Cor especular --> 
</material> 
      </visual>
      
      
      <visual name='base_link_fixed_joint_lump__LACEA_1_visual_4'>
        <pose>0 -0.1 0 0 -0 0.05</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/LACEA_1.stl</uri>
          </mesh>
        </geometry>
        <material> 
	    <ambient>0 0 0 1</ambient> 
	    <diffuse>0 0 0 1</diffuse> 
	    <specular>0 0 0 1</specular> 
	</material>
      </visual>
      
      
      
      
      
      
      <self_collide>1</self_collide>
      <gravity>1</gravity>
      <self_collide>1</self_collide>
      <self_collide>1</self_collide>
      <self_collide>1</self_collide>
    </link>
    <static>0</static>

  </model>
        

  
 
</world>
</sdf>

