<sdf version='1.7'>
  <model name='windwind'>
    <link name='base_link'>
      <inertial>
        <pose>-0.072311 1.1574 36.6371 0 -0 0</pose>
        <mass>6.16445e+06</mass>
        <inertia>
          <ixx>3.92134e+09</ixx>
          <ixy>15071.8</ixy>
          <ixz>-9.05144e+06</ixz>
          <iyy>3.85443e+09</iyy>
          <iyz>170383</iyz>
          <izz>1.16715e+08</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__FERRUGEM_1_collision_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/FERRUGEM_1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__suj_prata_1_collision_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/suj_prata_1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__HUB2_1_1_collision_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/HUB2_1_1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__LACEA_1_collision_4'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/LACEA_1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__FERRUGEM_1_visual_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/FERRUGEM_1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__suj_prata_1_visual_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/suj_prata_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__HUB2_1_1_visual_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/HUB2_1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__LACEA_1_visual_4'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/jose/TCC/install/windwind_description/share/windwind_description/meshes/LACEA_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
      <gravity>1</gravity>
      <self_collide>1</self_collide>
      <self_collide>1</self_collide>
      <self_collide>1</self_collide>
    </link>
    <static>0</static>
    <plugin name='control' filename='libgazebo_ros_control.so'/>
  </model>
</sdf>
